<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ResourceMgr.cs">
    <Files>
      <File FileName="Example_Project\Content\Prefabs.xml" Line="2" Column="26" />
      <File FileName="ResourceMgr.cs" Line="11" Column="6" />
      <File FileName="DataGameFrame.cs" Line="33" Column="4" />
      <File FileName="Range.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>